// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/Getpose.srv
// generated code does not contain a copyright notice

#include "interfaces/msg/PointOrientation3D.idl"
#include "interfaces/msg/PointTranslation3D.idl"

module interfaces {
  module srv {
    struct Getpose_Request {
      boolean eingang;
    };
    struct Getpose_Response {
      interfaces::msg::PointTranslation3D pointtranslation;

      interfaces::msg::PointOrientation3D pointorientation;
    };
  };
};
