# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

python/CMakeFiles/vrpn-python.dir/Base.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/Base.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/Connection.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/Connection.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/Device.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/Device.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/tools.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/datetime.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/callback.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/callback.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/interface.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/interface.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/interface.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/quaternion/quaternion.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/interface.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/quaternion/quaternion.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/quat/quat.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/Analog.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/handlers.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/Analog.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Analog.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Analog.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Serial.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/Button.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/handlers.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/Button.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Button.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Button.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/Dial.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/handlers.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/Dial.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Dial.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Dial.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/Text_Receiver.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/handlers.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/Text_Receiver.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Text_Receiver.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Text.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/Tracker.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/handlers.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/Tracker.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Tracker.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/receiver/receiver.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/interface.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Analog.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Button.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Dial.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Text_Receiver.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/include/Tracker.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/receiver/receiver.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Analog.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Button.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Dial.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Serial.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Text.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/sender/Poser.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/Poser.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/include/Poser.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Poser.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/sender/Text_Sender.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/callback.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/Text_Sender.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/include/Text_Sender.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Text.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/sender/sender.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Base.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Connection.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/Device.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/definition.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/exceptions.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/interface.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/include/Poser.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/include/Text_Sender.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/sender/sender.cpp
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Assert.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_BaseClass.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Configure.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Connection.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_EndpointContainer.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Poser.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Shared.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Text.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Thread.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Tracker.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_Types.h
 /home/prakt3/praktikum_ws/src/vrpn-release/vrpn_WindowsH.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
python/CMakeFiles/vrpn-python.dir/tools.cpp.o
 /home/prakt3/praktikum_ws/src/vrpn-release/python/include/tools.hpp
 /home/prakt3/praktikum_ws/src/vrpn-release/python/tools.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
